server {
  listen 443 ssl http2;
  server_name nightalike.pro;
  ssl_certificate /external/certificates/domains/nightalike.pro.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/nightalike.pro.privkey.pem;
  location / {
    return 301 https://github.com/nightalike;
  }
}

server {
  listen 443 ssl http2;
  server_name api.nightalike.pro;
  ssl_certificate /external/certificates/domains/nightalike.pro.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/nightalike.pro.privkey.pem;
  location / {
    return 301 https://github.com/nightalike;
  }
}

server {
  listen 443 ssl http2;
  server_name static.nightalike.pro;
  ssl_certificate /external/certificates/domains/nightalike.pro.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/nightalike.pro.privkey.pem;
  location / {
    return 301 https://github.com/nightalike;
  }
}

server {
  listen 443 ssl http2;
  server_name discord.nightalike.pro;
  ssl_certificate /external/certificates/domains/nightalike.pro.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/nightalike.pro.privkey.pem;
  location / {
    return 301 https://discord.com/invite/429GZxcGEx;
  }
}

server {
  listen 443 ssl http2;
  server_name instagram.nightalike.pro;
  ssl_certificate /external/certificates/domains/nightalike.pro.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/nightalike.pro.privkey.pem;
  location / {
    return 301 https://instagram.com/nightalike;
  }
}

server {
  listen 443 ssl http2;
  server_name twitter.nightalike.pro;
  ssl_certificate /external/certificates/domains/nightalike.pro.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/nightalike.pro.privkey.pem;
  location / {
    return 301 https://twitter.com/nightalike;
  }
}

server {
  listen 443 ssl http2;
  server_name x.nightalike.pro;
  ssl_certificate /external/certificates/domains/nightalike.pro.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/nightalike.pro.privkey.pem;
  location / {
    return 301 https://x.com/nightalike;
  }
}

server {
  listen 443 ssl http2;
  server_name tiktok.nightalike.pro;
  ssl_certificate /external/certificates/domains/nightalike.pro.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/nightalike.pro.privkey.pem;
  location / {
    return 301 https://tiktok.com/@nightalike;
  }
}

server {
  listen 443 ssl http2;
  server_name toolbi.nightalike.pro;
  ssl_certificate /external/certificates/domains/nightalike.pro.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/nightalike.pro.privkey.pem;
  location / {
    return 301 https://toolbi.xyz;
  }
}
