server {
  listen 443 ssl http2;
  server_name portainer.toolbi.xyz;
  ssl_certificate /external/certificates/domains/toolbi.xyz.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/toolbi.xyz.privkey.pem;
  location / {
    proxy_pass https://116.203.62.72:9443;
  }
}
