server {
  listen 443 ssl http2;
  server_name toolbi.xyz;
  ssl_certificate /external/certificates/domains/toolbi.xyz.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/toolbi.xyz.privkey.pem;
  location / {
    return 301 https://github.com/toolbisoftware;
  }
}

server {
  listen 443 ssl http2;
  server_name api.toolbi.xyz;
  ssl_certificate /external/certificates/domains/toolbi.xyz.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/toolbi.xyz.privkey.pem;
  location / {
    return 301 https://github.com/toolbisoftware;
  }
}

server {
  listen 443 ssl http2;
  server_name static.toolbi.xyz;
  ssl_certificate /external/certificates/domains/toolbi.xyz.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/toolbi.xyz.privkey.pem;
  location / {
    return 301 https://github.com/toolbisoftware;
  }
}

server {
  listen 443 ssl http2;
  server_name github.toolbi.xyz;
  ssl_certificate /external/certificates/domains/toolbi.xyz.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/toolbi.xyz.privkey.pem;
  location / {
    return 301 https://github.com/toolbisoftware;
  }
}

server {
  listen 443 ssl http2;
  server_name discord.toolbi.xyz;
  ssl_certificate /external/certificates/domains/toolbi.xyz.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/toolbi.xyz.privkey.pem;
  location / {
    return 301 https://discord.com/invite/ct9bEb7h98;
  }
}

server {
  listen 443 ssl http2;
  server_name nightalike.toolbi.xyz;
  ssl_certificate /external/certificates/domains/toolbi.xyz.fullchain.pem;
  ssl_certificate_key /external/certificates/domains/toolbi.xyz.privkey.pem;
  location / {
    return 301 https://nightalike.pro;
  }
}
